plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.eye'
    compileSdk 33

    defaultConfig {
        applicationId "com.eye"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    productFlavors {
        bheBahBudKshEye {
            applicationIdSuffix ".bheBahBudKshEye"
            versionNameSuffix "-bheBahBudKshEye"
            buildConfigField "String", "Password", "\"apple\""
            buildConfigField "String","OneSignalId","\"c9f4601b-16dd-4211-9939-bb29729f7bd6\""
            buildConfigField "String","OneSignalKey","\"M2YzMzE3ZTMtMWI0YS00YzAzLTlmOTMtYmY1NTgxMjU3ZTA0\""
        }
        cheKhaEye {
            applicationIdSuffix ".cheKhaEye"
            versionNameSuffix "-cheKhaEye"
            buildConfigField "String", "Password", "\"apple\""
            buildConfigField "String","OneSignalId","\"47296fa3-f389-450e-b5b1-2b512205e136\""
            buildConfigField "String","OneSignalKey","\"OGVjMWM4ODktMWI1Ny00ZjkwLThhMTgtNmU0M2NjMjBiNDFi\""
        }
    }
    flavorDimensions 'version'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        admin {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        user {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'




    implementation 'androidx.compose.material:material-icons-extended:1.4.3'

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "io.coil-kt:coil-compose:2.4.0"

    //Navigation
    implementation("androidx.navigation:navigation-compose:2.6.0")

    implementation "com.google.accompanist:accompanist-permissions:0.28.0"
// Jetpack Compose
    implementation "me.saket.cascade:cascade-compose:2.2.0"
    // View
    implementation "me.saket.cascade:cascade:2.2.0"

    //dagger Hilt
    def hilt_version = "2.45"
    implementation("com.google.dagger:hilt-android:$hilt_version")
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //WorkManager
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Timber
    implementation("com.jakewharton.timber:timber:5.0.1")

    // COROUTINES
    def coroutineVersion = "1.6.4"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutineVersion")

    implementation("com.jakewharton.timber:timber:5.0.1")
    //Onesignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}
kapt {
    correctErrorTypes true
}